{
  "name": "heddle-api-workspace",
  "version": "0.20.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.4.2",
  "scripts": {
    "generate": "buf generate && node tools/generate-attachment-authorization.mjs && node tools/generate-ts-exports.mjs",
    "build": "npm run generate && tsc -p packages/typescript/tsconfig.json",
    "typecheck": "tsc -p packages/typescript/tsconfig.json --noEmit",
    "pack:api": "npm pack --workspace @heddleco/api",
    "treadle-compile": "node packages/typescript/compile-treadle.mjs"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "typescript": "5.8.3"
  },
  "workspaces": [
    "packages/typescript"
  ]
}
